<!--index.wxml-->

<view class="page">
  <!-- 一句话 -->
  <refresh scrollHeight="{{scrollHeight}}" isRefreshFinish="{{isRefreshFinish}}" bindonRefresh="onRefresh">
    <view class="talk-container">
      <view class="talk-hitokoto-container">
        <view class="talk-decoration" />
        <image class="talk-quote-top" src="../../public/image/ic_quote.svg" />
        <text class="talk-hitokoto">{{talk.hitokoto}}</text>
        <view class="talk-quote-bottom-container">
          <image class="talk-quote-bottom" src="../../public/image/ic_quote.svg" />
        </view>
        <view class="talk-decoration" />
      </view>
      <view class="talk-from-container">
        <text class="talk-from">{{talk.from}}</text>
      </view>
    </view>
  </refresh>
  <!-- 控制界面 -->
  <view class="control-container" bindtap="onCancel">
    <image class="control-setting" src="../../public/image/ic_add.svg" bindtap="onSetting"></image>
  </view>
</view>