/* pages/me/me.wxss */
#user-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16rpx;
}

#user-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-top: 36rpx;
  border-radius: 50%;
}

#user-name {
  margin: 16rpx;
  align-items: center;
  color: #aaa;
}