<!--pages/me/me.wxml-->
<view class="page">
  <view style="height:{{navHeight}}px">
    <nav enableBack="true" navTitle="设置" sbHeight="{{sbHeight}}"></nav>
  </view>
  <!-- 列表项 -->
  <view class="weui-cells__title">小程序设置</view>
  <view class="weui-cells weui-cells_after-title">
    <!-- 分类选择器 -->
    <picker bindchange="bindPickerChange" value="{{typeIndex}}" range="{{typeArray}}" range-key="name">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">分类</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{typeArray[typeIndex].name}}</view>
      </view>
    </picker>
    <!-- 是否显示出处 -->
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="showFrom">
      <view class="weui-cell__bd">显示出处</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{showFrom ? '是' : '否'}}</view>
    </view>
  </view>

  <!-- 其他设置 -->
  <view class="weui-cells__title">其他</view>
  <view class="weui-cells weui-cells_after-title">
    <!-- 联系客服 -->
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">联系我们</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      <button class="vm-btn-contact" open-type="contact">联系我们</button>
    </view>
    <!-- 关于 -->
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="openAbout">
      <view class="weui-cell__bd">关于</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>


  <!-- 底部 -->
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2018 vmloft.com</view>
  </view>
</view>