<!--components/nav/nav.wxml-->
<view class="nav-container">
  <view class="nav-statusbar"></view>
  <view class="nav-toolbar">
    <image wx:if="{{enableBack}}" class="nav-icon" bindtap="_onBack" src="../../../public/image/ic_back.svg" />
    <view wx:else class="nav-space"></view>
    <text class="nav-title">{{navTitle}}</text>
  </view>
</view>