/* components/nav/nav.wxss */

/* 顶部导航容器，包含状态栏部分 */

.nav-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  z-index: 999;
}

/* 导航栏 */

.nav-toolbar {
  display: flex;
  flex-direction: row;
}

/* 导航图标 */

/* .nav-icon {
  width: 24px;
  height: 24px;
  padding: 12px;
} */

.nav-back:active {
  background: #e8e8e8;
}

.nav-back-icon {
  width: 24px;
  height: 24px;
  padding: 12px;
  background: transparent url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB0PSIxNTQ3MjE3NDYzNDA2IiBjbGFzcz0iaWNvbiIgc3R5bGU9IiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjI5OTQiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PC9zdHlsZT48L2RlZnM+PHBhdGggZD0iTTYwOC4zODQgODIzLjU1MmwtMjQzLjI0MjY2Ny0yODMuNzc2YTQyLjY2NjY2NyA0Mi42NjY2NjcgMCAwIDEgMC01NS41NTJsMjQzLjI0MjY2Ny0yODMuNzc2YTM2LjI2NjY2NyAzNi4yNjY2NjcgMCAwIDEgNTcuNzcwNjY3IDQzLjczMzMzM2wtMTYyLjc3MzMzNCAyNDQuMTM4NjY3YTQyLjY2NjY2NyA0Mi42NjY2NjcgMCAwIDAgMCA0Ny4zNmwxNjIuNzczMzM0IDI0NC4xMzg2NjdhMzYuMjY2NjY3IDM2LjI2NjY2NyAwIDAgMS01Ny43NzA2NjcgNDMuNzMzMzMzeiIgcC1pZD0iMjk5NSI+PC9wYXRoPjwvc3ZnPg==) no-repeat center;
}

.nav-space {
  width: 8px;
  height: 48px;
}

/* 标题 */

.nav-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 280px;
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  font-weight: bold;
  color: #3c3c3c;
}
